{
  "name": "Elite Time Trials",
  "short_name": "EliteTT",
  "description": "Leaderboards for Elite Dangerous time trial racing community",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0f1a",
  "background_color": "#0b0f1a",
  "prefer_related_applications": false,
  "categories": ["sports", "games", "entertainment"],
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
